<!DOCTYPE html>
<html>
    <head>
        <title>Loja</title>
         <link rel="stylesheet" type="text/css" href="static/styles/style.css" />
    </head>
    <body>
	<header>
		<button id="cartButton">
			Cart
		</button>
	</header>
    <main id="showcase">
    </main>
    <div id="sideBar" class="side-bar"></div>
    <script src="static/bundle.js"></script>
    </body>
</html>